# BookShelf

./: README.md
BookShelf/: build.xml  config.yml  eula.txt  plugin.yml  pom.xml  server.properties  spigot.yml  start-server.bat
BookShelf/plugins/PluginMetrics/: config.yml
BookShelf/src/main/java/me/MitchT/BookShelf/: BookListener.java  BookShelfPlugin.java  OldIDEnum.java  SQLManager.java
BookShelf/src/main/java/me/MitchT/BookShelf/Commands/: BSC_Help.java  BSC_Shop.java  BSCommandEnum.java
BookShelf/src/main/java/me/MitchT/BookShelf/DBUpdates/: DBUpdate.java  Version0To1.java  Version2To3.java  Version3To4.java
BookShelf/src/main/java/me/MitchT/BookShelf/ExternalPlugins/: ExternalPluginManager.java  TownyCommandHandler.java  TownyHandler.java
BookShelf/src/main/java/me/MitchT/BookShelf/Shelves/: BookShelf.java  ItemGenerator.java
BookShelf/src/main/java/me/MitchT/BookShelf/util/: ItemStackSerializer.java
BookShelf/world/: level.dat_old
BookShelf/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
BookShelf/world_nether/: level.dat_old
BookShelf/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
BookShelf/world_the_end/: level.dat_old
BookShelf/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
